cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e97cc66d392d209986e2b8732a12b69eed6aab184f1c0cecdcea3d9f06fce99

name:           sistema-de-gastos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sistema-de-gastos#readme>
homepage:       https://github.com/githubuser/sistema-de-gastos#readme
bug-reports:    https://github.com/githubuser/sistema-de-gastos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sistema-de-gastos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sistema_de_gastos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sistema-de-gastos-exe
  main-is: Main.hs
  other-modules:
      Paths_sistema_de_gastos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sistema-de-gastos
  default-language: Haskell2010

test-suite sistema-de-gastos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sistema_de_gastos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sistema-de-gastos
  default-language: Haskell2010
